*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
}

html
{
	scroll-behavior: smooth;
}

body
{
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)), url('/C:/Users/lovis/Pictures/Images/astronaut1.jpg') no-repeat fixed;
	background-size: cover;
}

a
{
	text-decoration: none;
	color: #fff;
}

li
{
	list-style-type: none;
}

/*Styling icons starts here*/
i
{
	font-size: 1.3rem;
	margin-right: 1rem;
}
/*Styling icons ends here*/

/*My header code marker-start: s here*/
header
{
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	position: fixed;
	height: auto;
	width: 60px;
	padding: 1rem;
	border-bottom-right-radius: 8px;
	border-top-right-radius: 8px;
	background-color: #000;
	transition: all .5s;
	z-index: 2;
}

header nav
{
	height: 100%;
}

header ul
{
	height: 100%;
}

header ul.flex
{
	flex-direction: column;
}

header nav ul li
{
	margin: 1rem 0;
	width: 100%;
}

header nav ul li a
{
	visibility: hidden;
	color: #ccc;
	margin-right: 1rem;
	overflow-x: hidden;
	overflow-y: visible;
	white-space: nowrap;
}

header nav ul li
{
	overflow-x: hidden;
}

header nav ul li a i
{
	visibility: visible;
}

header nav ul li a:hover
{
	border-bottom: 2px solid #fff;
	background-color: #000;
}

header > i
{
	position: absolute;
	top: 10px;
	left: 100%;
	transform: translateX(-50%);
	color: #fff;
	cursor: pointer;
}

.appear
{
	display: initial;
	width: 180px;
}

.appear a
{
	visibility: visible;
}

.appear a i
{
	top: 10px;
	right: 5px;
}

.cursor
{
	border-right: 2px solid #fff;
	padding-left: 2px;
}
/*My header code ends here*/

/*Here my main-page section starts*/
#main-page
{
	min-height: 100vh;
}

#main-page .text-typing
{
	height: 100vh;
}

#main-page .text-typing h1
{
	font-size: 5vw;
	color: #fff;
	margin-left:4rem;
	padding-right: 20px;
	text-shadow: 2px 2px 40px #aaa;
}
/*Here my main-page section ends*/

/*here my about-page code starts*/
#about-page
{
	width: 100%;
	min-height: 100vh;
	/*background-color: #010926;*/
	color: #fff;
	height: auto;
}

#about-page h1
{
	text-align: center;
	font-size: 3rem;
	padding-top: 3rem;
	font-weight: 100;
}

/*Here my about-table code start*/
#about-table
{
	transition: 1.3s ease-out .2s;
	transform: translateY(10%);
	opacity: 0;
}

#about-table
{
	margin: 4rem auto;
	border: 2px solid #fff;
	border-collapse: collapse;
	height: auto;
}

td, th, tr
{
	padding: 1rem;
	border-bottom: 2px solid #fff;
	background:rgba(0 ,0, 0, 0.4);
}

.view-table
{
	transform: translateY(0) !important;
	opacity: 1 !important;
}
/*Here my about-table code ends*/
/*here my about-page code ends*/

/*Here my coding-page code starts*/
#coding-page
{
	background: rgba(0, 0, 0, 0.4);
	min-height: 100vh;
	color: #fff;
	padding: 2rem;
}

#coding-page.grid
{
	justify-content: center;
	align-items: flex-start;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 'first first' 'second third' 'fourth fourth';
	grid-gap: 3rem 2rem;
}

.card:nth-child(1)
{
	grid-area: first;
	text-align: left;
	transform-origin: initial;
}

.card:nth-child(1):hover
{
	margin-bottom: 10rem;
}
.card:nth-child(2)
{
	background: linear-gradient(90deg, #1565C0, #b92b27);
	grid-area: second;
	text-align: center;
	transform-origin: initial;
}

.card:nth-child(3)
{
	text-align: center;
	grid-area: third;
	transform-origin: initial;
}

.card:nth-child(3):hover
{
	margin-bottom: 2rem;
}

.card:nth-child(4)
{
	text-align: right;
	grid-area: fourth;
	transform-origin: top;
	margin-bottom: 4rem;
}

.card
{
	border-radius: 9px;
	margin: 0 3.9rem;
	background: linear-gradient(90deg, #b92b27, #1565C0);
	color: #fff;
	padding: 1rem;
	font-size: 2rem;
	transform: translateZ(5px);
	transition: .4s;
	position: relative;
	width: 80%;
	min-width: 300px;
	height: 20%;
	min-height: 120px;
	transform-style: preserve-3d;
}

.card:hover
{
	box-shadow: 0px 50px 50px rgba(255, 255, 255, 0.3);
}

.card h3
{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: inherit;
	display: block;
	width: 100%;
	padding-right: 2rem;
}

.card .container
{
	position: absolute;
	top: 50%;
	left: 50px;
	right: 50px;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 1rem;
	border-radius: 9px;
	transform: translateZ(20px) scaleY(0);
	transition: .5s;
	font-size: 1.3rem;
	line-height: 1.2;
	transform-origin: top;
	transform-style: preserve-3d;
	z-index: auto;
}

.card:hover .container
{
	transform: translateZ(20px) scaleY(1);
}

.card:active .container
{
	transform: translateZ(20px) scaleY(1);
}
/*here my code page ends*/


/*Here my form code starts*/
#contact-page
{
	width: 100%;
	min-height: 100vh;
	color: #fff;
}

#contact-page.flex
{
	flex-direction: column;
}

#contact-page > h3
{
	text-align: center;
	font-size: 2rem;
	margin: 1rem 0;
}

#contact-page > p
{
	padding: 0 1rem;
	text-align: center;
	font-size: 1.2rem;
	text-shadow: 10px 10px 10px #fff;
	margin-bottom: 1rem;
}

.form-container
{
	box-shadow: 1px 0px 10px 0 rgba(0, 0, 0, 0.7),
	0px 1px 10px rgba(0, 0, 0, 0.7),
	-1px 0px 10px rgba(0, 0, 0, 0.7),
	0px -1px 10px rgba(0, 0, 0, 0.7);
	width: 70%;
	background-color: rgba(0, 0, 0, 0.3);
	padding: 2rem;
	padding-top: 4rem;
	margin: 1rem auto;
}

.break-wrap
{
	margin-bottom: 3rem;
}

.form-container h3
{
	text-align: center;
	margin-bottom: 2rem;
	font-family: sans-serif;
	font-weight: 300;
}

label
{
	margin: 1rem 0;
	font-size: 1rem;
}

label[id$='text']
{
	display: block;
}

input
{
	font-family: sans-serif;
	font-weight: 200;
	padding:.3rem .6rem;
	font-size: 1.1rem;
	color: #fff;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #aaa;
	outline: none;
}

input[type='email'], input[type='text']
{
	width: 100%;
}

input[type='email']:focus, input[type='text']:focus
{
	border-bottom: 1px solid #fff;
}

input[type='submit']
{
	display: block;
	padding: 5px 10px;
	width: 70%;
	color: var(--main-white);
	background-color: rgba(0, 0, 0, 0);
	border: 1px solid #eee;
	margin: auto;
	transition: transform .1s linear;
}

input[type='submit']:hover, input[type='submit']:active
{
	transform: scale(1.1);
}

input[type='submit']:active
{
	background-color: rgba(0, 0, 0, 0.2);
}
/*Here my form code ends*/

/*Here my footer code starts*/
footer
{
	padding: 2rem;
	height: auto;
	background-color: #05142f;
	color: #fff;
}

.follow
{
	grid-area: follow;
}

.rights
{
	grid-area: rights;
}

footer > .grid
{
	grid-template-areas: 'rights follow';
	grid-template-rows: 1fr;
}

footer nav li
{
	margin: 1rem 0;
}

footer nav li a
{
	outline: none;
	font-size: 1.2rem;
}

footer nav li a:hover
{
	text-decoration: underline;
}

footer nav li a:hover > i
{
	color: #fff;
}

footer nav li a i
{
	color: #aaa;
}
/*Here my footer code ends*/

/*Utilities*/
.flex
{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
}

.grid
{
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 2rem;
	height: 100%;
	width: 100%;
}

/*Media Queries*/
@media only screen and (max-width: 972px)
{
	.card
	{
		min-width: 160px;
		height: 160px;
	}
}
@media only screen and (max-width: 645px)
{
	html
	{
		font-size: 15px;
	}

	#coding-page.grid
	{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		grid-template-areas: 'first' 'second' 'third' 'fourth';
		grid-gap: 1rem 5rem;
	}

	.card:hover
	{
		margin-bottom: 4rem;
	}
}

@media only screen and (max-width: 616px)
{
	html
	{
		font-size: 12px;
	}

	header
	{
		width: 45px;
	}
	.appear
	{
		width: 120px;
	}

	.card:nth-child(1):hover
	{
		margin-bottom: 20rem;
	}
}

@media only screen and (max-width: 527px)
{
	#main-page .text-typing > h1
	{
		font-size: 1.4rem;
		margin-left: 0;
	}

	#main-page .flex
	{
		margin-top: 4rem;
		align-items: flex-start;
	}

	table
	{
		width: 60%;
	}

	.card > .container
	{
		left: 5px;
		right: 5px;
		background-color: rgba(0, 0, 0, 0.6);
	}

	.card > .container p
	{
		font-size: 1.2rem;
	}
}

@media only screen and (max-width: 315px)
{
	#main-page .text-typing h1
	{
		font-size: 1.19rem;
	}
}