*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto', 'Open Sans', 'Lato', sans-serif;
}

html
{
	scroll-behavior: smooth;
}

/*My header work starts from here*/
#header
{
	width: 100%;
	height: 10vh;
	min-height: 80px;
}

#header > .grid
{
	grid-template-columns: 250px 1fr;
	grid-template-areas: 'website other';
	grid-gap: 1rem 0;
}

.header-wrap
{
	width: 100%;
	height: 100%;
}

.header-wrap > .flex
{
	justify-content: flex-start;
	margin-left: 2rem;
}

.website-name
{
	grid-area: website;
}

.website-name h1
{
	font-weight: 200;
}

.website-name h1 a
{
	text-decoration: none;
	background-color: #000;
	color: #fff;
	padding: .2rem .7rem;
}

.other-info
{
	grid-area: other;
}

li
{
	width: auto;
	list-style-type: none;
}

.other-info > .flex
{
	width: 100%;
	justify-content: space-around;
}

.other-info a
{
	font-size: 1.2rem;
	font-weight: 900;
	text-decoration: none;
}

.other-info .flex > li
{
	position: relative;
}

.other-info span
{
	color: #000;
}

.other-info i
{
	color: #000;
	display: inline-block;
	font-size: 1.2rem;
	width: .6rem;
	text-align: center;
	transition: .1s ease;
}

.display-block
{
	display: block !important;
}

div[class ^= 'dropdown-content']
{
	background-color: #fff;
	width: 14rem;
	margin-top: 1rem;
	display: none;
	border: 1px solid #8e8e8e;
	position: absolute;
	box-shadow: 0px 2px 8px 0 #c9c9c9;
	border-radius: 5px;
	padding: .5rem 0;
	z-index: 2;
}

div[class ^= 'dropdown-content'] a
{
	display: block;
	text-decoration: none;
	padding: .5rem 1rem;
	color: #020f20;
	font-weight: 100;
	font-size: 1rem;
	font-family: 'Arial';
}

div[class ^= 'dropdown-content'] a:hover, div[class ^= 'dropdown-content'] a:active
{
	background-color: #1569c2;
	color: #fff;
}

.dropdown-content-feedback
{
	left: -5rem;
}

/*header code ends here*/

/*Page-links starts here*/

.page-content
{
	padding: 2rem;
	margin: auto 2rem;
	height: auto;
}

.page-content > .flex
{
	flex-direction: column;
	align-items: flex-start;
}

.page-content ul h2
{
	margin-bottom: 1rem;
	padding: 0 1rem;
}

.page-content ul
{
	background-color: #f0f2f2;
	border-radius: .5rem;
	box-shadow: 0 1px 10px #8e7b6e;
}

.page-content ul li
{
	padding: .5rem 1rem;
	list-style: disc;
	list-style-position: inside;
}

.page-content ul li a
{
	font-size: 1.2rem;
	color: #041547;
	font-weight: 700;
}

.page-content ul li a:hover
{
	color: #5c75f7;
}

.img-container
{
	overflow: hidden;
}

.img-container img
{
	max-width: 90%;
	max-height: 90%;
	margin: auto;
}
/*Page-links starts ends*/

/*Here my main-content code starts*/
.main-content > aside
{
	grid-area: aside;
}

.main-content > main
{
	grid-area: main;
}

.main-content > .free
{
	grid-area: free;
}
.main-content.grid
{
	grid-template-columns: .4fr 1fr .2fr;
	grid-template-areas: 'aside main free';
}

.aside > h4
{
	margin-top: 3rem;
	padding-left: 3.4rem;
	font-size: 1.5rem;
	font-family: fantasy;
}

.aside ul h4
{
	margin-top: 3rem;
	font-size: 1.5rem;
	font-family: fantasy;
}

.aside h5
{
	font-size: 1.1rem;
}

.aside h5 a
{
	text-decoration: none;
}

.aside > .flex
{
	flex-direction: column;
	align-items: flex-start;
	padding-left: 3.5rem;
}

.aside ul li
{
	margin: .3rem 0;
}
.aside ul li a
{
	text-decoration: none;
}

.aside ul li a:hover
{
	text-decoration: underline;
}

#main-doc  h3
{
	margin-top: 3rem;
	padding-left: 4rem;
	font-size: 2.4rem;
	font-family: sans-serif;
	font-weight: 500;
}

#main-doc  p, #main-doc  li
{
	padding: 1rem 4rem;
	word-spacing: .4rem;
	line-height: 1.6;
	font-size: 1.1rem;
}

#main-doc code
{
	display: none;
}
/*Here my main-content code ends*/


/*Utilities*/
.flex
{
	display: flex;
	justify-content: center;
	align-items: center;
}

.grid
{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem 2rem;
}

/*Media*/
@media only screen and (max-width: 1026px)
{
	.dropdown-content-feedback
	{
		left: -7rem;
	}
}

@media only screen and (max-width: 900px)
{
	.main-content.grid
	{
		grid-template-columns: .4fr 1fr .1fr;
		grid-template-areas: 'aside main free';
	}
}

@media only screen and (max-width: 800px)
{
	.header-wrap.grid
	{
		grid-template-columns: 1fr;
	}

	#header header > h1
	{
		margin: 1rem 0;
	}

	#header > .grid
	{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas: 'website' 'other';
		grid-gap: 1rem 0;
	}

	#header
	{
		width: 100%;
		height: 10vh;
		min-height: 120px;
	}
}

@media only screen and (max-width: 680px)
{
	.page-content.grid
	{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.main-content.grid
	{
		grid-template-columns: 100px 1fr;
		grid-template-areas: 'aside main';
	}

	.free
	{
		display: none;
	}
}

@media only screen and (max-width: 600px)
{
	.dropdown-content-feedback
	{
		left: -10rem;
	}
	.main-content.grid
	{
		grid-template-columns: 1fr;
		grid-template-rows: 300px 1fr;
		grid-template-areas: 'aside' 'main';
	}
}

@media only screen and (max-width: 550px)
{
	.other-info .flex
	{
		flex-direction: column;
		align-items: flex-start;
	}

	#header
	{
		width: 100%;
		height: 10vh;
		min-height: 200px;
	}

	.other-info li
	{
		padding: .7rem 0;
	}
	.dropdown-content-feedback
	{
		left: 0rem;
	}
}
