@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root
{
	--primary-color: #047aed;
	--secondary-color: #1c3faB;
	--dark-color: #002240;
	--light-color: #f4f4f4;
	--success-color: #5cb85c;
	--error-color: #d9534f;
}
	
a
{
	text-decoration: none;	
}

*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body
{
	font-family: 'Lato', sans-serif;
	color: #333;
	line-height: 1.6;
}

/*Navbar Styling*/
ul
{
	list-style-type: none;
}

li a
{
	text-decoration: none;
	color: #333;
}

h1, h2
{
	font-weight: 300;
	line-height: 1.2;
	margin: 10px 0;
}

p
{
	margin: 10px 0;
}

img
{
	width: 100%;
}

.navbar
{
	background-color: var(--primary-color);
	color: #fff;
	height: 70px;
}

.navbar .flex
{
	justify-content: space-between;
}

.navbar ul
{
	display: flex;
}

.navbar a
{
	color: #fff;
	padding: 10px;
	margin: 0 5px;
}

.navbar a:hover, .navbar a:active
{
	border-bottom: 2px solid white;
}

/*Showcase*/
.showcase
{
	background-color: var(--primary-color);
	height: 400px;
	color: #fff;
	position: relative;
}

.showcase p
{
	margin: 20px 0;
}

.showcase-text
{
	animation: slidefromTop 1s ease-out;
}

.showcase .grid
{
	grid-template-columns: 55% 45%;
	grid-gap: 30px;
	overflow: visible;
}

.showcase h1
{
	font-size: 40px: 
}

.showcase-form
{
	animation: slidefromBottom 1s ease-out;
	width: 75%;
	padding: 40px;
	position: relative;
	top: 60px;
	height: 350px;
	z-index: 100;
}

.showcase-form .form-control
{
	margin: 30px 0;
}

.showcase-form input[type="text"], .showcase-form input[type="email"]
{
	border: 0;
	border-bottom: 1px solid #b4becb;
	width: 100%;
	padding: 3px;
	font-size: 16px;
}

.showcase-form input:focus
{
	outline: none;
}

.showcase::before, .showcase::after
{
	content: '';
	position: absolute;
	height: 100px;
	bottom: -80px;
	right: 0;
	left: 0;
	background-color: #fff;
	transform: skewY(-2deg);
	-webkit-transform: skewY(-2deg);
	-moz-transform: skewY(-2deg);
	-ms-transform: skewY(-2deg);
	z-index :1;
}

.stats
{
	animation: slidefromLeft 1s ease-out;
	padding-top: 100px;
}

.stats-heading
{
	display: block;
	max-width: 500px;
	margin: auto !important;
}

.stats .grid h3
{
	font-size: 35px;
}

.stats .grid p
{
	font-size: 20px;
	font-weight: bold;
}



/*Utilities*/
.container
{
	max-width: 100%;
	margin: 0 auto;
	overflow: auto;
	padding: 0 40px;
}

.flex
{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid
{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.text-center
{
	text-align: center;
}

.grid-3
{
	grid-template-columns: repeat(3, 1fr);
}

.card
{
	color: #333;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
	margin: 10px; 

}

.btn
{
	display: inline-block;
	padding: 10px 30px;
	cursor: pointer;
	background-color: var(--primary-color);
	color: #fff;
	border: none;
	border-radius: 5px;
}

.btn-outline
{
	background-color: transparent;
	border: 1px solid #fff;
}

.btn:hover, .btn:active
{
	transform: scale(0.98);
}


.cli .grid
{
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr)
}

.cli .grid >*:first-child
{
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
}

/*Cloud*/

.cloud .grid
{
	grid-template-columns: 4fr 3fr;
}

.language .card
{
	text-align: center;
	margin: 18px 10px 40px;
	transition: transform 0.2s ease;
}

.language .flex
{
	flex-wrap: wrap;
}

.language .card h4
{
	font-size: 20px;
	margin-bottom: 10px;
}

.language .card:hover, .language .card:active
{
	transform: translateY(-15px);
}

/*feature*/
.features-head .grid
{
	margin: -32px;
}

.features-head img
{
	width: 200px;
	justify-self: flex-end; 
}

.features-sub-head img,
.docs-head img
{
	width: 200px;
	justify-self: flex-end; 
}

.features-main .card > i
{
	margin-right: 20px;
}

.features-main .grid
{
	padding: 20px;
}

.features-main .grid > *:first-child
{
	grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2)
{
	grid-column: 1 / span 2;
}

.docs-head .grid
{
	margin-top: -32\px;
}

.social a
{
	color: #fff;
}

/*Docs*/
.docs-main h3
{
	margin: 20px 0;

}

.docs-main .grid
{
	grid-template-columns: 1fr 2fr;
	align-items: flex-start;
}

.docs-main nav li
{
	font-size: 17px;
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: 1px solid #ccc;
}

.docs-main li a:hover, .docs-main li a:active
{
	font-weight: bold;
}
/*Footer*/
.footer
{
	position: absolute;
	width: 100%;
}

.footer .social a
{
	margin:	0 10px;
}

.bg-primary, .btn-primary
{
	background-color: var(--primary-color);
	color: #fff;
}

.bg-dark, .btn-dark
{
	background-color: var(--dark-color);
	color: #fff;
}

.bg-light, .btn-light
{
	background-color: var(--light-color);
	color: #333;
}

.text-primary
{
	color: var(--primary-color);
}

.text-secondary
{
	color: var(--secondary-color);
}

.text-dark
{
	color: var(--dark-color);
}

.text-light
{
	color: var(--light-color);
}
.footer li a
{
	color: #fff;
}

.hover:hover, .hover:active
{
	color: grey;
}

.social a:hover, .social a:active
{
	color: grey;
	transition: color 0.3s;
}

.alert
{
	background-color: var(--light-color);
	padding: 10px 20px;
	font-weight: bold;
	margin: 15px 0;
}

.alert i
{
	margin-right: 10px;
}

.alert-success
{
	background-color: var(--success-color);
	color: #fff;
}

.alert-error
{
	background-color: var(--error-color);
}

code, pre
{
	background-color: #333;
	color: #fff;
	padding: 10px;
}
.lead
{
	font-size: 20px;	
}
.sm
{
	font-size: 1rem;
}

.md
{
	font-size: 2rem;
}

.lg
{
	font-size: 3rem;
}

.xl
{
	font-size: 4rem;
}
/*Margin and Padding*/
.my-1
{
	margin: 1rem 0;	
}

.my-2
{
	margin: 1.5rem 0;
}

.my-3
{
	margin: 2rem 0;
}

.my-4
{
	margin: 3rem 0;
}

.my-5
{
	margin: 4rem 0;
}


.m-1
{
	margin: 1rem 0;	
}

.m-2
{
	margin: 1.5rem;
}

.m-3
{
	margin: 2rem;
}

.m-4
{
	margin: 3rem;
}

.m-5
{
	margin: 4rem;
}


.py-1
{
	margin: 1rem 0;	
}

.py-2
{
	margin: 1.5rem 0;
}

.py-3
{
	margin: 2rem 0;
}

.py-4
{
	margin: 3rem 0;
}

.py-5
{
	margin: 4rem 0;
}


.p-1
{
	padding: 1rem 0;	
}

.p-2
{
	padding: 1.5rem;
}

.p-3
{
	padding: 2rem;
}

.p-4
{
	padding: 3rem;
}

.p-5
{
	padding: 4rem;
}

/*Animation*/
@keyframes slidefromLeft
{
	0%
	{
		transform: translateX(-100%);
		opacity: 0;
	}

	100%
	{
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slidefromRight
{
	0%
	{
		transform: translateX(100%);
		opacity: 0;
	}

	100%
	{
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slidefromTop
{
	0%
	{
		transform: translateY(-100%);
		opacity: 0;
	}

	100%
	{
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes slidefromBottom
{
	0%
	{
		transform: translateY(100%);
		opacity: 0;
	}

	100%
	{
		transform: translateY(0);
		opacity: 1;
	}
}

/*Media Queries*/
@media (max-width: 996px)
{
	.features-main .grid >*:first-child,
	.features-main .grid > *:nth-child(2)
	{
		grid-column: unset;
	}

	.features-main .grid
	{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

}

@media (max-width: 768px)
{
	.grid, 
	.showcase .grid,
	.stats .grid,
	.cli .grid,
	.cloud .grid,
	.docs-main .grid
	{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.showcase 
	{
		height: auto;
	}

	.showcase-text
	{
		text-align: center;
		margin-top: 40px;
	}

	.showcase-form
	{
		justify-self: center;
	}
	.features-head,
	.features-sub-head,
	.docs.head
	{
		text-align: center;
	}

	.features-head img,
	.features-sub-head img,
	.docs.head img
	{
		justify-self: center; 
	}

}

@media (max-width: 500px)
{
	.navbar
	{
		height: 110px;
	}

	.navbar ul
	{
		padding: 10px;
		background-color: rgba(0, 0, 0, 0.1);
	}
	.cli .grid > *:first-child
	{
		grid-column: 1;
		grid-row: 1; 	
	}
}

@media (max-width: 459px)
{
	.navbar .flex
	{
		flex-direction: column;
	}	
}
