:root
{
	--main-heading-color: #eae0c8;
	--main-color: #fffafa;
	--heading-color: #eee;
	--main-background-color: #010b13;
	--main-nav-color: #0b3069;
}

*
{
	padding: 0;
	margin: 0;
	font-family: 'Fira Sans', sans-serif;
	box-sizing: border-box;
	line-height: 1.5;
}

body
{
	background-color: var(--main-background-color);
}

a
{
	text-decoration: none;
	border: none;
	outline: none;
	font-size: 1.4rem;
}

li
{
	list-style-type: none;
}

#page-underline
{
	text-decoration: underline;
}

/*Here my header code begins*/
header
{
	top: 0;
	position: sticky;
	width: 100%;
	height: 20vh;
	background-color: var(--main-nav-color);
	z-index: 2;
	min-height: 130px;
}

header > .flex
{
	flex-direction: column;
	flex-wrap: nowrap;
}

header h1
{
	padding-top: .9rem;
	font-size: 2.5rem;
	color: var(--main-heading-color);
}

nav
{
	margin: 1rem 0;
}

nav ul li a
{
	padding: .8rem 1rem;
	margin: 1rem 1rem;
	color: var(--main-color);
}

nav ul li a:hover
{
	text-decoration: underline;
}
/*Here my header code ends*/


/*Here my section code begins*/

#first-page
{
	width: 100%;
	height: 80vh;
}

#first-page > .grid
{
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr;
	grid-template-areas:
	'figure info';
	grid-gap: 1rem;
}

#first-page .container
{
	width: 100%;
	height: auto;
	margin-bottom: 3rem;
}

#first-page .container .grid
{
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 10px 1fr;
	grid-template-areas: 'pic'
	'.'
	'caption';
}

figure
{
	grid-area: figure;
	padding: .9rem 1.4rem;
	width: 100%;
}

figure img
{
	max-width: 100%;
	max-height: 100%;
	grid-area: pic;
	margin: auto;
}

#img-caption
{
	grid-area: caption;
}

#img-caption q
{
	font-family: 'Source Code Pro', monospace;
	letter-spacing: 3px;
	color :#fff;
	font-size: 1rem;
}

#tribute-info
{
	width: 85%;
	color: #fff;
	margin: 0 auto;
}

#tribute-info .heading
{
	font-size: 2.7rem;
}

#tribute-info .heading h3
{
	text-align: center;
	font-family: 'Titillium Web', sans-serif;
	margin-bottom: 2rem;
	word-wrap: break-word;
}

.info-wrap p
{
	line-height: 1.5;
	font-size: 1.18rem;
	font-family: serif;
}
/*Here my section code ends*/

/*Utilities*/
.flex
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
}

.grid
{
	display: grid;
}

.container
{
	width: 90%;
	height: auto;
	margin: auto;
}

/*Media Queries*/
@media only screen and (max-width: 1057px)
{
	#first-page .container .grid
	{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 10px 1fr;
		grid-template-areas: 'pic'
		'.'
		'caption';
	}
}

@media only screen and (max-width: 805px)
{
	#first-page .container .grid
	{
		grid-template-rows: 1fr 1fr;
		grid-template-areas: 'pic'
		'caption';
	}
}

@media only screen and (max-width: 795px)
{
	#first-page .container .grid
	{
		grid-template-rows: .5fr 1fr;
		grid-template-areas: 'pic'
		'caption';
	}
}

@media only screen and (max-width: 715px)
{
	#first-page .container .grid
	{
		grid-template-rows: .8fr 1fr;
		grid-template-areas: 'pic'
		'caption';
	}
}

@media only screen and (max-width: 599px)
{
	#tribute-info .heading h3
	{
		font-size: 1.75rem;
	}

	#first-page .container .grid
	{
		grid-template-rows: .4fr 1fr;
		grid-template-areas: 'pic'
		'caption';
	}

	header
	{
		min-height: 207.2px;
	}
	nav ul
	{
		flex-direction: column;
	}

	figure
	{
		padding: .9rem 0rem;
	}
}
